trigger:
- master
- main
- release/*
- feature/*

pool:
  vmImage: 'ubuntu-latest'

stages:

- stage: Dev
  displayName: Train and register model in Dev
  jobs:
    - template: train-and-register.yml
      parameters:
        variablesFile: german-credit-config-dev.yml

- stage: Prod
  displayName: Train and register model in Prod
  jobs:
    - template: train-and-register.yml
      parameters:
        variablesFile: german-credit-config-prod.yml