$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: dev
endpoint_name: german-credit-endpoint-v2
model: azureml:german-credit-basic-model@latest
code_configuration:
  code: ../
  scoring_script: score.py
environment: azureml:german-credit-demo-env@latest
instance_type: Standard_DS2_v2
instance_count: 1
app_insights_enabled: true
